VITE_SERVER_ADDRESS = 'localhost'
VITE_SERVER_PORT = '3000'
VITE_DATE_UPDATE = '14.06.2025

VITE_SPRAV_MRT = `file:///\\\\10.6.100.13\\otdel_mrt\\_PUBLIC\\Passport_mrt\\Телефонный справочник\\Телефонный справочник МРТ_Actual.docx`
